# NetDataClient

./: RedBoarder.NetDataClient.sln
.github/workflows/: dotnet.yml
NetDataClient/: RedBoarder.NetDataClient.csproj  ServicesNetDataClientExtension.cs
NetDataClient/Base/: BaseClient.cs  HttpResponseResult.cs
NetDataClient/Clients/: NetDataChartClient.cs
NetDataClient/Dtos/: BandwidthSpeedDto.cs  CPUPercentageDetailsDto.cs  Labels.cs  NetDataResult.cs  Result.cs  ServerState.cs
NetDataClient/Services/: NetDataChart.cs  NetDataStatus.cs
